<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>vremark-parse</title>

    <!--<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/KaTeX/0.10.0-rc.1/katex.min.css">
    <style>

        body {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative;
            line-height: 1.75;
            background: #fff;
            min-width: 800px;
            -webkit-font-smoothing: antialiased
        }

        #app {

        }

        i{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: aqua;
        }

        .root.markdown-body{
            margin: 40px auto;
            max-width: 400px;
        }

        .vremark-toc{
            font-size: 16px;
        }
    </style>

    <script src="//cdn.bootcss.com/markdown-it/8.4.2/markdown-it.js"></script>
    <script src="//cdn.bootcss.com/marked/0.5.1/marked.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

</head>
<body>

<div class="container" >
    <div id="app"></div>
</div>

</body>
</html>